*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    background-image:url(navbar\ background.jpg) ;
    height: 100px;
    background-color: rgb(150, 150, 214);
    color: rgb(241, 208, 165); 

}

.nav-logo{
    height: 80px;
    width: 120px;
    


}

.logo{

    background-image: url();
    background-size: cover;
    height: 80px;
    width: 100%;

}

.border{
    border: 2px solid transparent;
}
.border :hover{
    border: 3px solid white;

}
.iconA{
    height: 80px;
    width: 50px;
    align-items: center;
    display: flex;
    font-size: 40px;
}
.panal{
    height: 40px;
    background-color: rgb(19, 22, 19);
    display: flex;
    align-items: center;
    font-size: 20px;
}
.panal-all{
    display: inline;
    padding: 20px;
    color: aliceblue;
}

/**hero section**/


.hero-section{
    background-image: url(hero.jpg);
    background-size: cover;
    height: 1500px;
   

}

/** styel regstration**/

style

body {
    font-family: Arial, sans-serif;
    background-color: #da441e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 40px;
   
}
.registration-container {
    background: #55645f;
    padding: 60px 60px;
    border-radius: 40px;
    box-shadow: 0 4px 6px rgba(196, 20, 20, 0.1);
    width: 600px;
    margin-left: 620px;
    
   
   
}
.registration-container h2 {
    text-align: center;
    color: #333;
    margin-top: 30px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input, 
.form-group select, 
.form-group button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
.form-group button:hover {
    background-color: #0056b3;
}

/*** Aadhaar Number **/

    style
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .verification-container {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .verification-container h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, 
        .form-group button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-size: 14px;
            display: none;
        }

        /** PAN CARD**/

        style
        body {
            font-family: Arial, sans-serif;
            background-color: #d0e22d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            margin: 400px;
            text-transform:uppercase;
        }
        
        .verification-container {
            background: rgb(102, 104, 89);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(48, 31, 31, 0.1);
            width: 400px;
            margin-left: 750px;
            margin-top: 20px;
}
        
        .verification-container h2 {
            text-align: center;
            color: #423b3b;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input,
        .form-group button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #6e6868;
            border-radius: 5px;
        }
        .form-group button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-size: 14px;
            display: none;
        }


