<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Web Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="indax.css">
  
</head>

<body>
  <div class="backg"> </div>
<header>
  <div class="navbar" >
    <div class="nav-logo border">
      <div class="logo">
        <div class="iconA"> 
          <i class="fa-solid fa-house"></i>
        </div>
        
        <!-- <div class="nav-bars">
          <i class="fa-solid fa-bars"></i>
        </div> -->
        
      </div>
    </div>
    
  </div>
  
  <div class="panal">
    <div class="panal-all">
      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="panal-ops">
      <p> </p>
    </div>
  </div>
</header>
<div>

  <div class="hero-section">

<div class="registration-container">
    <h2>Registration Form</h2>
    <form action="submit_registration.php" method="POST">
        <!-- Full Name -->
        <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
        </div>

        <!-- Email -->
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="Email" placeholder="Email" required>
        </div>
        <!-- Mobile Number -->
        <div class="form-group">
            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" name="mobile" placeholder="10-digit mobile number" pattern="[0-9]{10}" required>
        </div>

        <!-- Date of Birth -->
        <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>
        </div>

        <!-- Gender -->
        <div class="form-group">
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>

        <!-- State -->
        <div class="form-group">
            <label for="state">State</label>
            <select id="state" name="state" required>
              <option value="">Select your state</option>
    <option value="andhra_pradesh">Andhra Pradesh</option>
    <option value="arunachal_pradesh">Arunachal Pradesh</option>
    <option value="assam">Assam</option>
    <option value="bihar">Bihar</option>
    <option value="chhattisgarh">Chhattisgarh</option>
    <option value="goa">Goa</option>
    <option value="gujarat">Gujarat</option>
    <option value="haryana">Haryana</option>
    <option value="himachal_pradesh">Himachal Pradesh</option>
    <option value="jharkhand">Jharkhand</option>
    <option value="karnataka">Karnataka</option>
    <option value="kerala">Kerala</option>
    <option value="madhya_pradesh">Madhya Pradesh</option>
    <option value="maharashtra">Maharashtra</option>
    <option value="manipur">Manipur</option>
    <option value="meghalaya">Meghalaya</option>
    <option value="mizoram">Mizoram</option>
    <option value="nagaland">Nagaland</option>
    <option value="odisha">Odisha</option>
    <option value="punjab">Punjab</option>
    <option value="rajasthan">Rajasthan</option>
    <option value="sikkim">Sikkim</option>
    <option value="tamil_nadu">Tamil Nadu</option>
    <option value="telangana">Telangana</option>
    <option value="tripura">Tripura</option>
    <option value="uttar_pradesh">Uttar Pradesh</option>
    <option value="uttarakhand">Uttarakhand</option>
    <option value="west_bengal">West Bengal</option>
    <option value="andaman_nicobar">Andaman and Nicobar Islands</option>
    <option value="chandigarh">Chandigarh</option>
    <option value="dadra_nagar_haveli_daman_diu">Dadra and Nagar Haveli and Daman and Diu</option>
    <option value="delhi">Delhi</option>
    <option value="jammu_kashmir">Jammu and Kashmir</option>
    <option value="ladakh">Ladakh</option>
    <option value="lakshadweep">Lakshadweep</option>
    <option value="puducherry">Puducherry</option>

                <!-- Add more states as needed -->
            </select>
        </div>

        <!-- Pin Code -->
        <div class="form-group">
            <label for="pincode">Pin Code</label>
            <input type="text" id="pincode" name="pincode" placeholder="6-digit pin code" pattern="[0-9]{6}" required>
        </div>

        <!-- Aadhar number -->
        <div class="form-group">

          <h2>Aadhaar Verification</h2>
          <form id="aadhaarForm">
              <!-- Aadhaar Number -->
              <div class="form-group">
                  <label for="aadhaar">Aadhaar Number</label>
                  <input type="text" id="aadhaar" name="aadhaar" placeholder="Enter 12-digit Aadhaar Number" maxlength="12" required>
                  <span id="error" class="error">Please enter a valid 12-digit Aadhaar number.</span>
              </div>
              <!-- Submit Button -->
              <div class="form-group">
                  <button type="button" onclick="verifyAadhaar()">Verify</button>
              </div>
          </form>
      </div>
      
      <script>
          function verifyAadhaar() {
              const aadhaarInput = document.getElementById("aadhaar").value.trim();
              const errorElement = document.getElementById("error");
      
              // Aadhaar number must be 12 digits and numeric
              const aadhaarPattern = /^[0-9]{12}$/;
      
              if (aadhaarPattern.test(aadhaarInput)) {
                  errorElement.style.display = "none";
                  alert("Aadhaar number is valid. Proceeding with verification...");
                  // Add actual verification logic here (backend integration)
              } else {
                  errorElement.style.display = "block";
              }
          }
      </script>

        <!-- PAN number -->
        <div class="form-group">
                  <label for="pan" ></label>>PAN Number</label>
                  <input type="text" id="pan" name="pan"  placeholder="e.g., ABCDE1234F" placeholder="Enter 10-character PAN" maxlength="10" required>
                  <span id="error" class="error">Please enter a valid 10-character PAN.</span>
                  <button type="submit">Register</button>
              </div>
              </div>
          </form>
      <script>
          function verifyPAN() {
              const panInput = document.getElementById("pan").value.trim().toUpperCase();
              const errorElement = document.getElementById("error");
      
              // PAN format: 5 letters, 4 digits, 1 letter (e.g., ABCDE1234F)
              const panPattern = /^[A-Z]{5}[0-9]{4}[A-Z]{1}$/;
      
              if (panPattern.test(panInput)) {
                  errorElement.style.display = "none";
                  alert("PAN number is valid. Proceeding with verification...");
                  // Add actual verification logic here (backend integration)
              } else {
                  errorElement.style.display = "block";
              }
          } 
      </script>>
    </form>
</div>

  </div>
</div>
<script src="javascript.js"></script>

</body>
</html>